# UniversalNotice-android

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/depromeet/universalnotice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation.json
app/src/main/java/com/depromeet/universalnotice/: AlertActivity.kt  IntroActivity.kt  IntroRepository.kt  KoinModule.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt  UniversalNoticeApplication.kt
app/src/main/java/com/depromeet/universalnotice/api/: Api.kt  UserApi.kt
app/src/main/java/com/depromeet/universalnotice/common/: PreferencesManager.kt
app/src/main/java/com/depromeet/universalnotice/di/: apiModules.kt  appModules.kt  createModules.kt  introModules.kt  mainListModules.kt
app/src/main/java/com/depromeet/universalnotice/firebase/: CustomFirebaseInstanceIDService.kt  CustomFirebaseMessagingService.kt
app/src/main/java/com/depromeet/universalnotice/model/: Alarm.kt  IntroModel.kt
app/src/main/java/com/depromeet/universalnotice/repository/: CreateRepository.kt  MainListRepository.kt
app/src/main/java/com/depromeet/universalnotice/ui/: CircleIndicator.kt  MainListFragment.kt  MainListViewModel.kt
app/src/main/java/com/depromeet/universalnotice/ui/create/: CreateAlarmViewModel.kt  CreateFragment.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/depromeet/universalnotice/ui/intro/: IntroMainFragment.kt  IntroPagerAdapter.kt  IntroViewModel.kt
app/src/main/java/com/depromeet/universalnotice/ui/mainlist/: MainListAdapter.kt  MainListFragment.kt  MainListViewModel.kt
app/src/main/java/com/depromeet/universalnotice/ui/targetAlarm/: TargetAlarmActivity.kt  TargetAlarmViewModel.kt
app/src/main/java/com/depromeet/universalnotice/util/: AlarmReceiver.kt  CustomViewBinding.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  transition_in.xml  transition_out.xml
app/src/main/res/drawable/: button_style_round_square.xml  button_style_round_square_blue.xml  button_style_round_square_filled_blue.xml  ic_alarm_category_schedule.xml  ic_alarm_category_schedule_off.xml  ic_alarm_category_sleep.xml  ic_alarm_category_sleep_off.xml  ic_alarm_category_todo.xml  ic_alarm_category_todo_off.xml  ic_blue_background.xml  ic_button_alarm_before.xml  ic_expression1.xml  ic_expression2.xml  ic_expression3.xml  ic_expression4.xml  ic_icon_check_off.xml  ic_icon_checked_on.xml  ic_icon_emptylist.xml  ic_indicator.xml  ic_indicator_dark.xml  ic_mainlist_list_icon.xml  ic_motion1.xml  ic_motion2.xml  ic_motion3.xml  ic_motion4.xml  ic_motion5.xml  ic_round_add_24_px.xml  ic_round_delete_outline_24_px.xml  ic_save_btn.xml
app/src/main/res/font/: button_font_family.xml  textview_font_family.xml  time_font_family.xml
app/src/main/res/layout/: acitivity_splash.xml  activity_alert.xml  activity_intro.xml  activity_main.xml  fragment_create_alarm.xml  fragment_intro.xml  fragment_mainlist.xml  item_mainlist.xml  target_alarm_layout.xml
app/src/main/res/raw/: push.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/depromeet/universalnotice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
